{
  "files": [],
  // "compilerOptions": {
  //   "types": ["vite-plugin-glsl/ext"]
  // },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
